<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Responses">

    <TextView
        style="@style/header_ttle"
        android:id="@+id/respo"
        android:text="Origine et Definition du Coronavirus" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@android:style/Animation.Translucent"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/respo">
        <TextView
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="30dp" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/audioLinearLayout"
        android:layout_toEndOf="@+id/audioLinearLayout"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/startTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inital_Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical|center_horizontal" />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/endTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inital_Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/audioLinearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="5dp"
            android:layout_alignTop="@+id/linearLayout"
            android:paddingLeft="5dp">
        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:src="@android:drawable/ic_media_pause"
            android:layout_below="@+id/seekBar1"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />
        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pewImageButton"
            android:layout_toRightOf="@+id/pewImageButton"
            android:onClick="play"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>