<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3498db"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".50">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Language"/>

        <TextView
            android:id="@+id/date"
            android:text="2020/04/25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:textColor="#EFE269"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".50">
        <ImageView
            android:id="@+id/song_dl"
            android:layout_gravity="end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/stat_sys_download"/>
        <TextView
            android:id="@+id/size"
            android:layout_gravity="end"
            android:text="22Mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#173101"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>